POST http://localhost:8080/registration

###

POST http://localhost:8080/registration

###

POST http://localhost:8080/registration

###

POST http://localhost:8080/registration

###

POST http://localhost:8080/registration

###

POST http://localhost:8080/registration

###

GET http://localhost:8080/pets/user
Content-Type: application/json

null

###

GET http://localhost:8080/pets

<> 2021-12-24T002401.200.json

###

GET http://localhost:8080/pets/user
Content-Type: application/json

null

###

